{ "name": "toplist-array-like-pmb",
  "version": "0.1.0",
  "description": "Mostly an array, but .push() inserts to the proper position by score, and drops items that exceed the maximum length.",
  "keywords": [
    "array",
    "leader board",
    "leaderboard",
    "score",
    "top list",
    "toplist"
  ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/toplist-array-like-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/toplist-array-like-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/toplist-array-like-pmb-js/issues"
  },
  "contributors": [],

  "private": true, "license": "ISC",

  "main": "index.js",
  "scripts": { "test": "elp && nodemjs test/all.mjs" },
  "directories": { "test": "test" },
  "eslintConfig": { "extends": "nodejs-pmb" },

  "dependencies": {},
  "devDependencies": {
    "eslint-config-nodejs-pmb": "^0.3.6",
    "eslint-plugin-json-light-pmb": "^1.0.7",
    "eslint-plugin-n": "^17.10.2",
    "eslint-pretty-pmb": "^1.0.5",
    "nodemjs": "^0.1.15"
  },


  "engines": { "npm": ">=7.0.0", "node": ">=16.0.0" }
}
